spring.application.name=scm
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Sql@S@m98

#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#use dilect if mysql is not configured by spring boot autommatically
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# emai configuration

# security configuration
# spring.security.user.name=samriddhi
# spring.security.user.password=dumbo

# security.basic.enabled=false
